<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>out</shortname>
<uri>http://sysreport_tag.tld</uri>
<!-- Html ReportView -->
<tag>
<name>ReportView</name>
<tagclass>com.syssoft.report.taglib.SRepViewerTag</tagclass>
<bodycontent>JSP</bodycontent>

<attribute>
 <name>id</name>
 <required>false</required>
 <rtexprvalue>true</rtexprvalue>
</attribute>


<attribute>
 <name>width</name>
 <required>false</required>
 <rtexprvalue>true</rtexprvalue>
</attribute>


<attribute>
 <name>height</name>
 <required>false</required>
 <rtexprvalue>true</rtexprvalue>
</attribute>

</tag>
</taglib>

