jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@(description=(ADDRESS_LIST=(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.0.33)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.0.34)(PORT = 1521))(load_balance=yes)(failover=yes))(connect_data=(service_name= ncdb)(instance_name=ncdb1)(instance_name=ncdb2)))
jdbcUser=summer
jdbcPasswd=summer