jdbcDriver=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc\:oracle\:thin\:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.0.31)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.0.32)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ncdb)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
jdbcUser=summer
jdbcPasswd=summer